<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<!-- <version>2.4.2</version>-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-cli</artifactId>
	<version>1.0.RELEASE</version>
	<name>einnovator-cli</name>
	<description>CLI Tool for EInnovator Services</description>

	<properties>
		<java.version>1.8</java.version>
		<einnovator.version>0.1.RELEASE</einnovator.version>
		<!-- <einnovator.version>2.0</einnovator.version> -->
		<graalvm.version>21.0.0.2</graalvm.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-sso-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-notifications-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-documents-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-social-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		  <dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-payments-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 
 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-devops-starter</artifactId>
			<version>${einnovator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
		  	<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.jline</groupId>
    		<artifactId>jline</artifactId>
    		<version>3.18.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jline</groupId>
    		<artifactId>jline-terminal-jansi</artifactId>
    		<version>3.18.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>tomcat-embed-el</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-embed-core</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-embed-websocket</artifactId>
					<groupId>org.apache.tomcat.embed</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
	
		<dependency>
		    <groupId>org.graalvm.sdk</groupId>
		    <artifactId>graal-sdk</artifactId>
		    <version>${graalvm.version}</version>
		    <scope>provided</scope>
		</dependency>
		
					
			 <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>spring-native</artifactId>
        <version>0.9.1</version>
    </dependency>
    
		
	</dependencies>

	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>true</excludeDevtools>
					<mainClass>org.einnovator.cli.CliRunner</mainClass>
		            <classifier>exec</classifier>
				</configuration>
			</plugin>
 -->
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-jar-plugin</artifactId>
				  <configuration>
					<archive>
					  <manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
						<mainClass>org.einnovator.cli.CliRunner</mainClass>
					  </manifest>
					</archive>
				  </configuration>
			</plugin>
			<plugin>
			    <groupId>org.graalvm.nativeimage</groupId>
			    <artifactId>native-image-maven-plugin</artifactId>
			    <version>${graalvm.version}</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>native-image</goal>
			            </goals>
			            <phase>package</phase>
			        </execution>
			    </executions>
			    <configuration>
				    <mainClass>org.einnovator.cli.CliRunner</mainClass>
			        <skip>false</skip>
			        <imageName>ei</imageName>
			        <buildArgs>
			            --no-fallback
			        </buildArgs>
			    </configuration>
			</plugin>

		</plugins>
		
	</build>



	<repositories>
	    <repository>
	        <id>spring-release</id>
	        <name>Spring release</name>
	        <url>https://repo.spring.io/release</url>
	    </repository>
	</repositories>


</project>
