<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-cli</artifactId>
	<version>1.0.RELEASE</version>
	<name>einnovator-cli</name>
	<description>CLI Tool for EInnovator Service Suite, Devops, and Studio (JVM)</description>

	<properties>
		<java.version>1.8</java.version>
		<einnovator.version>0.1.RELEASE</einnovator.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-sso-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-notifications-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-documents-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-social-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>

		  <dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-payments-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		 
 		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-devops-starter</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
				
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-settings</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-license</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
